--[[
                                              
 /$$                                              
| $$                                              v3.0.0
| $$       /$$   /$$ /$$$$$$$   /$$$$$$   /$$$$$$ 
| $$      | $$  | $$| $$__  $$ |____  $$ /$$__  $$
| $$      | $$  | $$| $$  \ $$  /$$$$$$$| $$  \__/ 
| $$      | $$  | $$| $$  | $$ /$$__  $$| $$      
| $$$$$$$$|  $$$$$$/| $$  | $$|  $$$$$$$| $$      
|________/ \______/ |__/  |__/ \_______/|__/      
                                                  

     Discord: https://discord.com/invite/j368aNjEvx 
]]--

local __lunar_obfuscator_STST={{"82A4A1E69795A697965294EB52BEA7A093A452819498E7A59593A6D9A4",1311101247,207,1581684841},{"D350",608582493,194,895574947},{"30528F548543544544384259002C954E4152002F8246955383C1544F52",901130602,125,1854496276},{"177D83B0878284B6847D739FF10473B2D7427B4C",222243148,172,523647028},{"7DCBA3A4C5CEA3A4C3C9DF92C30CAABF",198471404,248,1841549868},{"D1DAB5B0DDC0E4A4",1991350297,4,129943461},{"E6C9DC9B0EC9EBA1",254650680,1,1633718632},{"A1917A5C96916569",1598461672,201,1672488981},{"F3D917EA40D104D0D91302010A112A1433130315",1640400410,61,805116657},{"0F4B69134F471818",2028908974,120,1429735530},{"57842B32492924464940383654845687",2080165442,124,1185287279},{"E6EEB5F560A9BBFB",415922914,155,422648279},{"66C22F2A60BFF5B5",949111572,21,759892988},{"7B03703F2DAC2836",11072460,150,182923259},{"734F7C526FB651A94697C242",2018992222,162,284180562},{"D4D3BE03E8E5C9A4",1990398173,15,512466424},{"E2E004B415E0E5F9",2044590455,10,1580670562},{"FFFA0CCCC92F8D9EF706F946C9DCD2D2",1990552646,50,164341055},{"B8BFB1EE47525A495A3E6222",452170682,130,999761423},{"9812CDEDCE05B4A1",902473080,1,251169219},{"",1322474425,224,491891125},{"A11225148E536F47593A497153115575",777864041,125,1357300914},{"48314452356060A8445579B2",1235125871,153,100776077},{"D9",1883881641,67,270819799},{"3F",386898000,107,691082796},{"38",181712652,69,897076950},{"8A",2009840085,242,1245901486},{"E5",483078526,73,1830540976},{"3F",1191449841,168,494859637},{"4B",526727799,48,1075102503},{"5D",1558377469,200,915016151},{"31",979381815,24,1583366397},{"C2",726673795,52,611699654},{"84",1471812481,234,1395848499},{"AA",1387881192,24,1802244722},{"0E4F4D444942",417767688,120,1460824217},{"6C",625195254,76,1697432112},{"11",353277050,49,2104353168}};do local j,X,w,U,Q=math.floor,string.char,string.byte,tonumber,string.sub;local t=__lunar_obfuscator_STST;local k=123;local s0=1525454312;local cs=516173287;local c={};local rb=0;do local rs=tostring(t)..tostring(c)..tostring(function()end);for ri=1,#rs do rb=(rb+w(rs,ri)*((ri%13)+1))%256 end end;local function ec(v,iv)local o={} for pi=1,#v do o[pi]=X((w(v,pi)+rb+iv+pi)%256) end return table.concat(o) end;local function dc(v,iv)local o={} for pi=1,#v do o[pi]=X((w(v,pi)-rb-iv-pi)%256) end return table.concat(o) end;local t9Xyfrw7E=false;do local ok=true;if w("A",1)~=65 then ok=false end;if U("ff",16)~=255 then ok=false end;if Q("ab",1,1)~="a" then ok=false end;t9Xyfrw7E=not ok; end;function __lunar_obfuscator_STSD(i) local v=c[i] if v then return dc(v,i%251) end local e=t[i] local h=e[1] local sd=e[2] local ko=e[3] local cx=e[4] local ctx=(cx-cs)%2147483648 local sm=((ctx*1103515245+cs+sd+i)%2147483648)%256 local ky=(ko-sm)%256 local r={} local p=1 local l=#h local st=sd while p<=l do st=(st*1103515245+12345)%2147483648 local m=(st+s0)%256 local b=Q(h,p,p+1) if t9Xyfrw7E then local e=(U(b,16)+1)%256 r[#r+1]=X(e) else local e=(U(b,16)-ky-k-sm-m)%256 r[#r+1]=X(e) end p=p+2 end v=table.concat(r) c[i]=ec(v,i%251) return v end end;(__lunar_obfuscator_STSD(1)):gsub(__lunar_obfuscator_STSD(2),function(K)_WdzvxI=K end)if _WdzvxI~=__lunar_obfuscator_STSD(3)then return end return(function(...)local K={__lunar_obfuscator_STSD(4);__lunar_obfuscator_STSD(5);__lunar_obfuscator_STSD(6);__lunar_obfuscator_STSD(7),__lunar_obfuscator_STSD(8),__lunar_obfuscator_STSD(9),__lunar_obfuscator_STSD(10),__lunar_obfuscator_STSD(11);__lunar_obfuscator_STSD(12),__lunar_obfuscator_STSD(13),__lunar_obfuscator_STSD(14),__lunar_obfuscator_STSD(15),__lunar_obfuscator_STSD(16),__lunar_obfuscator_STSD(17),__lunar_obfuscator_STSD(18),__lunar_obfuscator_STSD(19),__lunar_obfuscator_STSD(20),__lunar_obfuscator_STSD(21);__lunar_obfuscator_STSD(22),__lunar_obfuscator_STSD(23)}local function f(f)return K[(f-(0-(0-(-1973))))-(0-(0-12218))]end for f,E in ipairs({{0-(0-1);-487079+487099},{(1*9)/9;(4*6)/6},{0-(0-5),0-(0-20)}})do while E[-715460-(-715461)]<E[-679934+679936]do K[E[(((1*5)/5)*2)/2]],K[E[0-(0-2)]],E[-157924-(784304+-942229)],E[(2*3)/3]=K[E[(2*4)/4]],K[E[(1*4)/4]],E[(150104-(172044-181709))+(0-(0-(0-(0-(-159768)))))]+(-840050-(616976+((0-(0-(-755851)))-701176))),E[0-(0-2)]-(-138422+138423)end end do local f=string.len local E=string.char local t=math.floor local S=string.sub local C=type local q={[__lunar_obfuscator_STSD(24)]=-940041+(940055*7)/7,B=(0-(0-405101))+-405091;[__lunar_obfuscator_STSD(25)]=(-30334+723619)+(-693266*2)/2,[__lunar_obfuscator_STSD(26)]=-281274-(-281308);s=((((0-(0-22))*9)/9)*4)/4;x=(13*2)/2;[__lunar_obfuscator_STSD(27)]=-385629+385633;X=-594008+594019;V=0-(0-(490959-490956));[__lunar_obfuscator_STSD(28)]=-479629+479649;b=0-(0-28);q=(-639057+1358251)-719156;Z=644299-644292;H=(21*3)/3,[__lunar_obfuscator_STSD(29)]=0-(0-25);o=(47*9)/9,Q=-991789-((0-(0-(-430798)))-561041);d=-461481+461518;f=0-(0-(0-(0-(60*3)/3))),O=0-(0-49);[__lunar_obfuscator_STSD(30)]=0-(0-45),R=0-(0-(-17257-(-17319))),[__lunar_obfuscator_STSD(31)]=0-(0-39);y=(46*6)/6,G=0-(0-48);T=(43*7)/7,p=0-(0-54),r=-903771-(-1302151-(-398338)),L=-180341+180358;n=(23*2)/2;W=-547433+547490,[__lunar_obfuscator_STSD(32)]=0-(0-(0-(0-35)));a=-360069-(-360124);w=-126526+126587,u=(29*5)/5,c=((-1007875-(0-(0-(-1007911))))*7)/7,M=0-(0-41);F=(44*9)/9;[__lunar_obfuscator_STSD(33)]=(15*7)/7;l=948188-948172;S=653995-653977;e=(6*7)/7;j=-371538+371565;U=(1139100-985253)-153807;N=-682652-(-883617+200960),D=113233-113202,J=-968212+968265,z=0-(0-59),C=166734+-166683,i=-989325-(-989334),K=-259849+259912,A=0-(0-30);h=422266-422242,[__lunar_obfuscator_STSD(34)]=0-(0-33);t=(12*5)/5;E=-248021-(-248022),P=734365+-734357;m=(58*5)/5;Y=((0-(0-291180))*3)/3-(224944+66236);v=(26*5)/5,k=0-(0-32),I=-907582+907634,[__lunar_obfuscator_STSD(35)]=889612+-889556;g=-290348+290350}local Z=K local A=table.insert local y=table.concat for K=-560202-(-560203*7)/7,#Z,714228+(-1249839-(-613226+77614))do local p=Z[K]if C(p)==__lunar_obfuscator_STSD(36)then local C=f(p)local G={}local c=-576556-(-576557)local h=-253833-(473859+-727692)local g=-454531+454531 while c<=C do local K=S(p,c,c)local f=q[K]if f then h=h+f*(-780568-(-780632))^(((0-(0-26006))+(414779+-440782))-g)g=g+(-954759-(-954760))if g==(4*4)/4 then g=0-(0-0)local K=t(h/((65536*8)/8))local f=t((h%(-573636-(0-(0-(-639172)))))/((950095-532416)-417423))local S=h%(-343525+343781)A(G,E(K,f,S))h=620067-(0-(0-(0-(0-(696669-76602)))))end elseif K==__lunar_obfuscator_STSD(37)then A(G,E(t(h/((0-(0-(-456167)))-(-521703)))))if c>=C or S(p,c+(-484767-(-484768)),c+(0-(0-1)))~=__lunar_obfuscator_STSD(38)then A(G,E(t((h%((65536*5)/5))/(65159-64903))))end break end c=c+(0-(0-1))end Z[K]=y(G)end end end return(function(K,t,S,C,q,Z,g,o,E,X,d,l,s,M,V,J,i,Y)o,l,d,Y,p,G,M,i,E,V,X,J,s,y,A={},function(K,f)local t=i(f)local S=function(...)return E(K,{...},f,t)end return S end,function(K,f)local t=i(f)local S=function()return E(K,{},f,t)end return S end,240395-240395,function(K)if y[K]~=nil then return y[K]end local E=A[K]local t=E[0-(0-1)]local S=E[(2*2)/2]local C=E[0-(0-(3*4)/4)]local q=E[(4*8)/8]local Z=(0*5)/5 local p=nil if t==-412166-(-412167)then p=f((10247*4)/4)Z=C for K=0-(0-1),#S,-983208-(-983209)do Z=(Z*(0-(0-1103515245))+(0-(0-12345)))%((2147483648*2)/2)t=(Z+G)%(996277-996021)E=S[K]p=p..string[f(0-(0-10258))](((((E+(0-(0-256)))-q)-G)-t)%(0-(0-256)))end else if t==(0-(0-969281))+-969279 then p=S-G else p=S end end if t~=-837186+837187 then y[K]=p end return p end,(209*7)/7,function(K)J[K]=J[K]-(1*5)/5 if-97055+97055==J[K]then J[K],o[K]=nil,nil end end,function(K)for f=(1*5)/5,#K,((0-(0-1))*8)/8 do J[K[f]]=(1*2)/2+J[K[f]]end if S then local E=S(true)local t=q(E)t[f(-549567-(-559828))],t[f(0-(0-10259))],t[f((10260*5)/5)]=K,X,function()return 2744279-(-952644)end return E else return C({},{[f((10259*7)/7)]=X,[f(990169+-979908)]=K;[f(0-(0-10260))]=function()return((990219+2617419)-(-895891))-806606 end})end end,function(E,S,C,q)local g,h,Y,N,v,G,D,B,T,i,J,Q,W,j,e,R,X,a,c,A,P,r,w,y,l while E do if E<(5269583*8)/8 then if E<(3778822*6)/6 then if E<(2284300*3)/3 then if E<123204+1366318 then if E<(843498*5)/5 then h=nil J=nil Y=nil E=844610+3019919 else E=0-(0-3864529)end else E={}D=V()o[D]=E T=p(0-(0-1399286337))a=V()P=p((((1315362049*4)/4)*7)/7)E=d(0-(0-13230023),{D;i;X;h})o[a]=E E={}A=f((10251*5)/5)Q=V()o[Q]=E E=K[A]W={}w=o[Q]v=nil R={[T]=w;[P]=v}A=E(W,R)T=V()w=f(0-(0-(-964042-(-974295))))o[G]=A E=s(0-(0-13166561),{Q;D;e,i;X,a})R=V()c=E E=p(0-(0-713823233))W=E E=p((1667396673*6)/6)v=d(5258869-(-19521*8)/8,{G,R;T})o[R]=E E=p(0-(0-1480386305))o[T]=E E=K[w]j={E(v)}w=j[(0-(0-(82479+-620957)))+538479]P=j[0-(0-2)]v=w E=w and((12148301-(427305+279071))*2)/2 or 16079847-(0-(0-607805))end else if E<(0-(0-(0-(0-90376))))+3488804 then if E<(2884236*2)/2 then g=f(0-(0-10252))i=V()y=S h=f((10252*7)/7)A=nil E=nil G=V()o[G]=E c=A A=K[h]h=p(-625491+438883668)E=A[h]J=f(689994+-679740)h=V()o[h]=E D=p(-221786+1173923675)A=K[g]g=p(0-(0-1999806465))E=A[g]g=E A=K[J]Y=f(-177262+187524)J=p(-345529+1073264058)E=A[J]J=E A=K[Y]Y=p(1251281749-(-331692))e=V()E=A[Y]Y=E E=p(0-(0-923075201))o[i]=E E=p((1659191425*9)/9)X=V()A=p((1090013441*2)/2)o[X]=E E={}l=E E={}o[e]=E a=D D=p(1089902555-(-110886))E=p(0-(0-(0-(0-923075201))))Q=D r=E E={}B=E D=(0*2)/2 W=Q<D D=A-Q E=3637293-(-796027)else c=f(491569+(0-(0-(-481315))))G=K[c]c=p(481261+1072437268)y=G[c]c=o[C[(1*6)/6]]G={y(c)}A={t(G)}E=K[f(0-(0-(166045+-155795)))]end else R=M(R)l=nil Q=M(Q)D=M(D)h=M(h)i=M(i)h=f(-269116-(-503730+(-56509+(280859*7)/7)))E=K[h]B=nil P=nil J=nil g=nil a=M(a)W=nil Y=nil X=M(X)J=f(0-(0-10256))r=nil e=M(e)A={}w=nil T=M(T)l=p((((-167121+-94848)+618826)*8)/8+(1669746569-490369))e=p(1503412151-(-930276+1352602))g=K[J]i=o[G]X=c(l,e)Y=i[X]c=nil i=f(520001-509736)i=g[i]J={i(g,Y)}h=E(t(J))E=h()G=M(G)E=K[f(0-(0-10257))]end end else if E<-251511+(5221358-612318)then if E<4752019-700583 then if E<-738760+(782858+3909950)then A={G}E=K[f(0-(0-10248))]else G=o[C[-573233+573236]]c=p(1188066896-(-582577))y=G%c h=o[C[888651+(0-(0-(-888647)))]]X=p(-75793+1659267218)Y=o[C[-125666+(0-(0-125668))]]e=p(0-(0-2146927105))D=o[C[656813-(656810*7)/7]]B=D-y D=p(-5999+(0-(0-1188655472)))r=B/D l=e-r i=X^l J=Y/i g=h(J)h=p(1912037636-(-469245))X=p(1173238461-(0-(0-(-463428))))c=g%h E=-314025+(-667987+4426655)g=p(-164647+1659356072)h=g^y G=c/h i=p((1090013441*8)/8)h=o[C[(4*3)/3]]Y=G%i i=p(1911968987-(-537894))J=Y*i g=h(J)h=o[C[-529438-(465230-(1568667-(0-(0-(0-(0-573995))))))]]J=h(G)c=g+J g=p(1400031548-382779)h=c%g Y=p((366152-884393)+1400167010)J=c-h g=J/Y Y=p(1174458519-((717474-1021641)+1060797))c=nil J=h%Y e=p((((1173701889*8)/8)*2)/2)i=h-J Y=i/X X=p(0-(0-1173701889))h=nil i=g%X l=g-i X=l/e G=nil y=nil l={J;Y,i,X}J=nil g=nil o[C[0-(0-1)]]=l X=nil Y=nil i=nil end else G=o[C[0-(0-2)]]c=p((669233217*5)/5)y=G*c G=p((-408543-290182)+1831887974)A=y+G y=p((-47937*4)/4+436963906)E=A%y o[C[(2*2)/2]]=E E=(126381+-489611)+11656611 end else if E<-263812+(0-(0-(0-(0-((0-(0-4749540))*8)/8))))then if E<-584461+5042154 then D=D+Q R=not W A=D<=a A=R and A R=D>=a R=W and R A=R or A R=p(867596+1650938869)E=A and R A=p(365861245-(-86916))E=E or A else i=l R=f(0-(0-10262))W=K[R]R=p((((1190097921*3)/3)*5)/5)Q=W[R]W=Q(y,i)Q=o[C[-191581+(0-(0-191587))]]R=Q()a=W+R i=nil D=a+J E=-820710+10399005 a=p((1173701889*2)/2)B=D%a J=B a=c[G]R=p(0-(0-1090013441))W=J+R Q=h[W]D=a..Q c[G]=D end else E=11590034-(-868157)end end end else if E<(12219104*9)/9 then if E<0-(0-(9713809-(-597243)))then if E<(-1016839+(-1046516+9422801))-816890 then if E<-164799+6064261 then A=o[C[-647229+647230]]G=f((((10249*8)/8)*5)/5)y=K[G]c=o[C[56500+-56498]]h=o[C[(3*2)/2]]G=y(c,h)E=A[G]A={E}E=K[f((10255*9)/9)]else R=D E=R B[R]=E R=nil E=628374+3804946 end else l=l+e B=not r i=l<=X i=B and i B=l>=X B=r and B i=B or i B=p((928281375-709781)-((0-(0-219775))-(-299018)))E=i and B i=p(((1138507419-682650)*4)/4)E=E or i end else if E<11107369-(-186973)then if E<(0-(0-889071))+10395447 then g=p(436427750-(0-(0-(-488219))))i=f(0-(0-10262))E={}o[C[437116-437114]]=E A=o[C[((0-(0-(3*5)/5))*7)/7]]E=(211591+(8363124*4)/4)-(0-(0-(-1003580)))h=A A=G%g o[C[(4*3)/3]]=A Y=p((1987684353*3)/3)J=G%Y Y=p((1659191425*3)/3)g=J+Y o[C[0-(0-(((0-(0-35937))*2)/2-(35932*6)/6))]]=g Y=K[i]i=p(0-(0-1929164801))J=Y[i]l=p(-766963+1090780404)Y=J(y)e=l J=p(0-(0-1735813121))X=Y c[G]=J i=p((1090013441*9)/9)J=p(0-(0-(0-(0-5468929))))l=-758124-(-758124)r=e<l l=i-e else G=o[C[-310990-(-310993)]]c=p(0-(0-1331931649))y=G*c c=p(284434+1089729007)G=p((((658215425*6)/6)*2)/2)A=y%G o[C[(-99962-(0-(0-512767)))-(-612732)]]=A G=o[C[824891-(-55889-(-880777))]]y=G~=c E=y and(4006323*4)/4 or 0-(0-11293381)end else j=P~=W v=j E=0-(0-15472042)end end else if E<876250+12317114 then if E<(12992359*9)/9 then if E<0-(0-(12668539-(-124478)))then A=p(801839+1089211602)D=#B E=g(A,D)D=E E=J(B,D)a=E E=o[e]W=p((1090013441*5)/5)Q=a-W A=Y(Q)E[a]=A D=nil Q=p((923075201*6)/6)A=#B a=nil E=A==Q E=E and(2256863*2)/2 or 0-(0-12458191)else v=f(-568804-(119571-698621))E=K[v]j=p((((1052499457*4)/4)*7)/7)N=p((923493013-(-457590))-875402)v=E(j,N)E=-687201+4458988 end else y=S[0-(0-((17276*7)/7+-17275))]E=o[C[-518165-(-518166)]]G=S[860626+-860624]c=E E=c[G]E=E and 0-(0-1333129)or(11257757*2)/2 end else if E<0-(0-15375788)then y=o[C[(-330910+-564299)+895210]]A=#y y=p((923075201*9)/9)E=A==y E=E and 506082+3786507 or 576149+2868494 else E=v and(12953018*3)/3 or 0-(0-3771787)end end end end end E=#q return t(A)end,function()Y=Y+(0-(0-1))J[Y]=-241667-(-241668)return Y end,function(K)local f,E=557751-(0-(0-557750)),K[714418-(1165557-451140)]while E do J[E],f=J[E]-(410128+-410127),f+(1*6)/6 if J[E]==156005+-156005 then J[E],o[E]=nil,nil end E=K[f]end end,{},function(K,t)local S=i(t)local C=function(f,C,q,Z,A,y)return E(K,{f,C,q;Z,A;y},t,S)end return C end,{},{[0-(0-1929164801)]={-714576+714577;{806203-806068;(128*9)/9;(1021165*6)/6-(259891-(-943980+(39979+142928)))},(1326192640*7)/7,-191860-(-191981)},[(1659191425*9)/9]={915018+-915016,-170509-(-170720)};[(365948161*8)/8]={-161439+161441;5482859-258682},[0-(0-1331931649)]={426273+(-704014-(-277743));(302*7)/7},[1988129178-444825]={-738525+738527,547454+-546990};[(713823233*5)/5]={-491997+491998;{-623734-(-623956),(170*6)/6;670758+(-670556*3)/3,749677+-749508,(0-(0-1013827))-1013660,((0-(0-206))*7)/7,-578777-(-578969),(-982+193227)-192042;((0-(0-(-644772-(-644976))))*5)/5;0-(0-160);0-(0-163),0-(0-197)},239085294-1004270,0-(0-181)},[163621+1912343260]={0-(0-2),0-(0-4294967505)};[(1669613057*6)/6]={-238485+238486;{-325299+325414;(693673+-783438)-(-90008),(37*9)/9;0-(0-110);10981+-10894,-330926-(-331126);(131*2)/2,853820-853569,-608903+609131,(844682*4)/4-(0-(0-844657));0-(0-34),0-(0-26),-1024250-(-1024314),-798143-(643528+(0-(0-(-1441801))));(-339339*8)/8+339391,(126*9)/9,46931+-46909,(159*8)/8;(90*6)/6;-169987+170227,-804927+(0-(0-(235503-(-569528)))),0-(0-184),-514917+515096;(((60*4)/4)*8)/8;(73*5)/5,-820733-(-1247478-(-426623)),(13*5)/5;(156*6)/6;(70*2)/2,(60*7)/7;-522314-(((-522342*8)/8)*9)/9;((0-(0-42))*9)/9};((1043614+-1861231)*2)/2+1579012049;(245*9)/9},[0-(0-1399648769)]={(-202409*4)/4+202411;(65745*4)/4};[1480041379-(-344926*9)/9]={0-(0-2),(254196*8)/8+13075674959943},[684668+1137140101]={0-(0-2);0-(0-332924)},[437015990-100021]={190808-190806,0-(0-(35184371721621-(-367420)))},[657207463-(-1007962)]={-700594-(-700596);(466*8)/8};[-385339+1315747388]={-676188-(-1256970-(-580781));{(-839336+(100468+468408))-(-270467),-413919-(-413926);-562390+562411,0-(0-13);-890075+(0-(0-890103));(699470-257889)-441572;522608-522580,(9*8)/8,-720895+720905;((-174030-(-174050))*6)/6;0-(0-77)},(2097884402-957072)-(-486046),((0-(0-6))*7)/7},[1735492301-(-320820)]={330363-(0-(0-330362)),{},632134+684434170;0-(0-164)},[1021560+437236617]={-180589+(((0-(0-(-560213)))-(-632104))+108699);{0-(0-62),503145+(-526254+23177);-120074+120145,956522+-956451,281071+-280997};(907865-746020)+(2107579595*2)/2;(54*9)/9};[-914916+((0-(0-(461911+1831642254)))*7)/7]={((-805018-(-805020))*5)/5,621915254348-829252};[199717+5269212]={(2*8)/8;0-(0-390)},[0-(0-1399286337)]={-671139+671140;{(74*8)/8,401025+(-400951*8)/8;(84*9)/9;0-(0-(89*3)/3);(-1010389*9)/9+((0-(0-1010468))*2)/2;0-(0-80),(-499862+439308)+((28232-444483)+476904)},(1693849856*8)/8,0-(0-73)};[1668184091-787418]={95579-95578,{0-(0-213),(1004859-(-29925))-1034707;((0-(0-(-455225-(-455280))))*9)/9,((419886+-419869)*8)/8,0-(0-153),-18533-(-18689),-865173+865292;-639726-(-639876);(((35*6)/6)*4)/4;998572+-998366,165929-165904,(43*4)/4};0-(0-1257321216);(129*6)/6},[170698+1651635767]={(((0-(0-182761))-182759)*7)/7,((0-(0-6535866))-268910)-(-147056)};[0-(0-2146927105)]={-336991+336993;(222*5)/5};[1011880+(1089001561*6)/6]={((-711855+(765609+-53752))*6)/6;499770+-499560},[(1999806465*6)/6]={0-(0-1);{(0-(0-542044))+-542011;(-241771+750178)+-508391,(93*6)/6,-5435-(-5454),-643657+(532391+111296),(92*8)/8},0-(0-1186480128);276504-(0-(0-276491))},[1252427884-(814443*3)/3]={((830378-912352)-(-300206))-(469308+-251077),{835925+-835887;402417+-402374;(((164*8)/8)*9)/9,845743+-845562};0-(0-(303983527-(-608153)));-985848+((0-(0-1208377))-222368)},[(1188649473*7)/7]={-263478+(-315518-(-578998)),842524+(-1823366-((0-(0-(-416984)))-564099))};[444172+1052055285]={(-841535+687264)+154272,{(118*5)/5;(131*9)/9;0-(0-(0-(0-143)));-765896-(-766042),0-(0-135);((-141319-328950)*8)/8-(-470481),0-(0-(719680+-719614)),(166*3)/3;(7*5)/5;(150*3)/3;555995+-555860;(133*9)/9;0-(0-150),-482281-(-482416);0-(0-190);0-(0-67)};-256148+1767020180,(128*8)/8};[0-(0-669233217)]={559282+-559280;724924+-724526};[474505+1189623416]={(1*5)/5;{0-(0-71),270083+(-37051-232938);(89*2)/2,((-807739-((((-511274*8)/8)*9)/9+-296539))*6)/6},985775303-952519,0-(0-67)},[0-(0-1502989825)]={((((-345084-(-603525))*2)/2)*8)/8+-258439,((((0-(0-291944))-115493)+10458573964537)*8)/8},[0-(0-1072918529)]={(1*8)/8;{(194*9)/9;(181*2)/2,-97252-(-97505);0-(0-(63*2)/2),440244+(148189+-588363);(181*7)/7};-93254+(988598829-(-141913));(174*3)/3},[(927052801*4)/4]={(2*9)/9;0-(0-4473314)};[923239778-164577]={703103-703101;583580+(0-(0-(-583371)))};[391130+1173310759]={(0-(0-(-753187)))-(-753189),(((465*4)/4)*8)/8}}local c,h=4232+(0-(0-(-4232))),true if(K and K[f(-573924+584186)])and K[f((0-(0-216623))+-206369)]then c=c+((-12722-9953)+22676)end if t then c=c+(1*3)/3 end h=c>=0-(0-1)return(l((2310619*4)/4,{}))(t(g))end)(getfenv and getfenv()or _ENV,unpack or table[f(751466+(-99621-(((281905-(870679*4)/4)*7)/7+(1230356*2)/2)))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
