
--[[ 
 Nova Obf 
 
 Discord: https://discord.gg/EUh47Dkc4X 
 ]]--

--[[
    Protected by Iron-Clad CFF
    gHePBhfTAZVIkLCepFBAayWgKIVZGKIJJORCXkoiePlkQRgnRQ
-- NVfPBekSAypuBBgUCvNTOuyPuvrxDQqQrEDFNDFSLJFkYmqRYh
-- ObHUnxcRVdYgKuuAsTtgoumkiGyDDHbZkIPsQuFzFAHcKhqjYo
-- TAIlBmlDvnLHCDUydIqfnpRwjLDsLSyMMLzNMhiILcqwFjROjM
-- HNXdsgdkTHCnKhicwVJxElrZKtViYiLSQGSaBdSgWJDGngCzoi
-- GlcpbiDaTOCcYfpFPzwJrriObpDbQMGxaZIdJjTZRJMBfECElK
-- DgENcZvKmIRSrPFhEtWoDKMGCJszfCPuUKNEeRHnieKPaWYwJg
-- mmNMYinbKFFbILsAPGGXAFEwdljvlnxmaWYbkcGoKrpOGDBWzR
-- jWmuWNTMFaShxXSGnYGdPqunIzzTNBtZHuwqaHNPsSPzgcBYbv
-- kpTVHJxOceostCsIOpHKOfJGmvnljtJjMmYYsvVfrYfGGjZlHB
-- qBEmcdvsXXrXxKBUErVARCOFwUrkVNKiyiLRwnQFaOeLrkPxLy
-- fOQprEwxXgcFfdFBtRSQtbTUggoniudlRSwAAjoVuYBEgJRzQX
-- jjBkhwGoowEwBbVHDCqRFCtTtMiayFnLjegabGeuwPXkVPQHbM
-- LoHrWdqBtnYIBtEnTyMdStBbGoFIjkyKDzqwMeRYReBkBqcyOb
-- UUPnSlWtdzDLazNJAZdxOLpBTtcUDXDpZBYkIYzgnHeoMHrhpD
-- zpFxYwbeyvIVHhTxUpDKdJzzJItCqVOAPDUSlfSsADZUWukYBS
-- TGugfpeRjeMAkTCKOubMJCZcYlCEZEFxdFwXgXbIIyVPOfNGMB
-- MFdXqoAPBPuyxbHINYACpDtzxhAZASxdwDFBlVoDbfgEBZEbUG
-- AKzQTtjCbbrmQBoAUNPQagXETTURjiBwWhtCajIADKJJKTGRWD
-- rNHwtycQVsIZJnGDvWGceZsFUVKihfXoVUJHuchyycwZuwgiHB
]]
local frTRcL = 41821
local VvwMWY = 11580
local ZwgFHI = 12766
local ABHjMv = 13367
local jZZKBE = 33578
local ZhSxKM = 99275
local zuGbZH = 15167
local zOepkf = 28591
local qZqUdG = 30370
local ujuxJc = 8218
local QDtbQj = 24188
local yivhEz = 19399
local tKjSma = 68105
local gCKDlK = 88305
local VyBCAJ = 7365
local TzcFFY = 99707
local lbfIay = 67879
local AWzQGJ = 87218
local CmmXtG = 7422
local wRIePB = 94396
local HefLwI = 18548
local WXxLZu = 92552
local lfuzdJ = 44260
local AtZUsO = 32625
local cOMecq = 58075
local MFsgSr = 89254
local PSYJKH = 35884
local yjNkDN = 59682
local mijNnB = 10084
local tFRPLV = 35898
if frTRcL == 62876 then
    frTRcL = VvwMWY + 1
end
if VvwMWY == 20503 then
    VvwMWY = ZwgFHI + 1
end
if ZwgFHI == 66783 then
    ZwgFHI = ABHjMv + 1
end
if ABHjMv == 19184 then
    ABHjMv = jZZKBE + 1
end
if jZZKBE == 52246 then
    jZZKBE = ZhSxKM + 1
end
if ZhSxKM == 53037 then
    ZhSxKM = zuGbZH + 1
end
if zuGbZH == 61797 then
    zuGbZH = zOepkf + 1
end
if zOepkf == 14402 then
    zOepkf = qZqUdG + 1
end
if qZqUdG == 82370 then
    qZqUdG = ujuxJc + 1
end
if ujuxJc == 46241 then
    ujuxJc = QDtbQj + 1
end
if QDtbQj == 62156 then
    QDtbQj = yivhEz + 1
end
if yivhEz == 77555 then
    yivhEz = tKjSma + 1
end
if tKjSma == 69865 then
    tKjSma = gCKDlK + 1
end
if gCKDlK == 80043 then
    gCKDlK = VyBCAJ + 1
end
if VyBCAJ == 2354 then
    VyBCAJ = TzcFFY + 1
end
if TzcFFY == 11576 then
    TzcFFY = lbfIay + 1
end
if lbfIay == 12696 then
    lbfIay = AWzQGJ + 1
end
if AWzQGJ == 42645 then
    AWzQGJ = CmmXtG + 1
end
if CmmXtG == 21175 then
    CmmXtG = wRIePB + 1
end
if wRIePB == 20461 then
    wRIePB = HefLwI + 1
end
if HefLwI == 14732 then
    HefLwI = WXxLZu + 1
end
if WXxLZu == 65965 then
    WXxLZu = lfuzdJ + 1
end
if lfuzdJ == 49275 then
    lfuzdJ = AtZUsO + 1
end
if AtZUsO == 46586 then
    AtZUsO = cOMecq + 1
end
if cOMecq == 14681 then
    cOMecq = MFsgSr + 1
end
if MFsgSr == 26621 then
    MFsgSr = PSYJKH + 1
end
if PSYJKH == 45586 then
    PSYJKH = yjNkDN + 1
end
if yjNkDN == 15726 then
    yjNkDN = mijNnB + 1
end
if mijNnB == 93934 then
    mijNnB = tFRPLV + 1
end
if tFRPLV == 90182 then
    tFRPLV = frTRcL + 1
end
if frTRcL == 2970 then
    frTRcL = VvwMWY + 1
end
if VvwMWY == 95339 then
    VvwMWY = ZwgFHI + 1
end
if ZwgFHI == 55168 then
    ZwgFHI = ABHjMv + 1
end
if ABHjMv == 23882 then
    ABHjMv = jZZKBE + 1
end
if jZZKBE == 16354 then
    jZZKBE = ZhSxKM + 1
end
if ZhSxKM == 1863 then
    ZhSxKM = zuGbZH + 1
end
if zuGbZH == 97841 then
    zuGbZH = zOepkf + 1
end
if zOepkf == 84107 then
    zOepkf = qZqUdG + 1
end
if qZqUdG == 6567 then
    qZqUdG = ujuxJc + 1
end
if ujuxJc == 4621 then
    ujuxJc = QDtbQj + 1
end
if QDtbQj == 63227 then
    QDtbQj = yivhEz + 1
end
if yivhEz == 86844 then
    yivhEz = tKjSma + 1
end
if tKjSma == 55759 then
    tKjSma = gCKDlK + 1
end
if gCKDlK == 76335 then
    gCKDlK = VyBCAJ + 1
end
if VyBCAJ == 55972 then
    VyBCAJ = TzcFFY + 1
end
if TzcFFY == 52063 then
    TzcFFY = lbfIay + 1
end
if lbfIay == 19524 then
    lbfIay = AWzQGJ + 1
end
if AWzQGJ == 21210 then
    AWzQGJ = CmmXtG + 1
end
if CmmXtG == 86374 then
    CmmXtG = wRIePB + 1
end
if wRIePB == 29584 then
    wRIePB = HefLwI + 1
end

local ACFFIz = {
    "\x24\x26\x29\x2a\x20\x6d\x28\x3a\x3e\x32\x26\x3a\x3b\x3b\x76\x31\x0b\x31\x33\x23\x3b\x75\x77\x7f\x0c\x0e\x01\x02\x08\x45\x00\x12\x06\x0a\x1e\x02\x03\x03\x4e\x0c\x58\x17\x5b\x53\x1d\x13\x56\x11\x58\x18\x14\x1f\x5c\x19\x1b\x1d\xf5\xe6\xa2\xe2\xea\xe1\xa6\xe3\xed\xeb\xff\xec\xa2\xea\xeb\xfb\xf9\xff\xf4\xfc\xb4\xe1\xfe\xf2\xf6\xb9\xf6\xf4\xff\xfc\xf2\xbf\xc9\x81\x9f\x83\xc0\xc0\xc4\xd2\xcf\x87\xcd\xce\xd8\xc4\xc0\xc9\xdf\x99\xd4\x9a\x94\xdc\xd0\x97\xd1\x97\xcd\xd3\xdd\xc9\x9e\xc1\xfd\xe1\xe0\x9f\xbc",
    "\xf1\xf5\xe5\xe8\xa8\xa4\xaf\xec\xa4\xe0\xb8\xb8\xb0\xa6\xf3\xaa\xe8\xf6\xf5\x84\xa1\xee\xb8\x80\xa5\xe9\xea\xbc\x99\xd4\xd2\xc6\xc5\x92\x8f\x8d\x87\xca\x9c\x84\x84\x82\x8a\xd0\x85\x80\x86\x91\xd5\x92\x98\xd8\x9c\x94\x9f\xdc\x98\x90\x64\x21\x67\x6d\x60\x25\x63\x69\x6c\x29\x69\x23\x60\x62\x6f\x6b\x63\x65\x60\x7a\x7a\x72\x3f\x2c\x38\x7a\x32\x77\x73\x7c\x7a\x36\x1b\x01\x41\x0b\x43\x40\x52\x41\x4d\x47\x5c\x02\x17\x0d\x0e\x46\x56\x11\x5e\x5c\x55\x51\x45\x43\x4a\x50\x54\x5c\x1c\x49\x56\x5a\x2e\x61\x32",
    "\x20\x25\x29\x2a\x6f\x24\x26\x2b\x2f\x3f\x39\x3c\x26\x3e\x36\x7e\x73\x76\x09\x2e\x61\x3b\x05\x22\x6d\x3a\x01\x26\x69\x53\x3d\x1a\x55\x55\x39\x1e\x51\x0b\x35\x12\x59\x5c\x31\x16\x5a\x16\x2d\x0a\x41\x44\x29\x0e\x44\x1c\x25\x02\x49\x4c\x21\x06\x4d\xb7\xdd\xfa\xb7\xb0\xd9\xfe\xb2\xbd\xd5\xf2\xbf\xe8\xd1\xf6\xbb\xf4\xcd\xea\xa6\xad\xc9\xee\xa5\xa8\xc5\xe2\xae\xac\xc1\xe6\xab\x91\xfd\xda\x96\x9d\xf9\xde\x93\xcb\xf5\xd2\x9f\xca\xf1\xd6\x9b\x81\xed\xca\x87\x80\xe9\xce\x85\x8f\x9b\x93\x9b\xd9\xd3\xda\x9f",
    "\xa5\xaf\xa6\xe3\xa2\x96\xae\xae\xb0\xae\xe2\xe2\xec\xa1\xa1\xae\xb4\xa2\xa6\xa1\xbd\xbb\xb1\xff\xbf\xb8\xb7\xbe\xe6\x95\xaa\xab\x90\xa6\x87\x97\xcc\xc7\xba\x9f\xde\xd1\xb6\x93\xdb\xd9\xb2\x97\xc7\xc5\xae\x8b\xc3\xc5\xaa\x8f\xcf\xca\xa6\x83\xcf\x9c\xa2\x78\x33\x64\x5f\x7c\x37\x60\x5b\x70\x3f\x38\x57\x74\x3b\x3f\x53\x68\x26\x21\x4f\x6c\x23\x23\x4b\x60\x2a\x2e\x47\x64\x2e\x2a\x43\x58\x13\x47\x7f\x5c\x13\x17\x7b\x50\x1e\x1a\x77\x54\x1a\x1e\x73\x48\x03\x54\x6f\x4c\x03\x07\x6b\x40\x0e\x0a\x67\x44\x0b",
    "\x07\x63\x38\x73\x24\x1f\x3c\x73\x77\x1b\x30\x7e\x7a\x17\x34\x7a\x7e\x13\x28\x66\x61\x0f\x2c\x67\x30\x0b\x20\x6a\x6c\x07\x24\x6e\x67\x03\x18\x52\x51\x3f\x1c\x56\x5e\x3b\x10\x5a\x53\x37\x14\x5b\x5b\x33\x08\x42\x42\x2f\x0c\x46\x47\x2b\x00\x4f\x4c\x27\x04\x4b\x48\x23\xf8\xb7\xb0\xdf\xfc\xb6\xb3\xdb\xf0\xba\xb8\xd7\xf4\xbb\xbc\xd3\xe8\xa2\xa7\xcf\xec\xa6\xae\xcb\xe0\xaf\xa8\xc7\xe4\xab\xab\xc3\xd8\x92\x92\xff\xdc\x96\x95\xfb\xd0\x9a\x99\xf7\xd4\x9e\x9e\xf3\xc8\x87\x80\xef\xcc\x83\x85\xeb\xc0\x8b\xdc",
    "\xe7\xc4\x8b\x88\xe3\xb8\xf7\xfb\x9f\xbc\xf3\xa5\x9b\xb0\xff\xff\x97\xb4\xfa\xfd\x93\xa8\xe3\xb4\x8f\xac\xe2\xe6\x8b\xa0\xee\xef\x87\xa4\xeb\xec\x83\x98\xd7\x81\xbf\x9c\xd3\xdf\xbb\x90\xdf\xd9\xb7\x94\xdf\x88\xb3\x88\xc2\xc4\xaf\x8c\xc6\xcf\xab\x80\xca\xc9\xa7\x84\xce\xc6\x5c\x79\x31\x3a\x58\x7d\x30\x32\x54\x71\x39\x3b\x50\x75\x3d\x3e\x4c\x69\x24\x25\x48\x6d\x20\x21\x44\x61\x2c\x29\x40\x65\x2d\x2a\x7c\x59\x11\x11\x78\x5d\x10\x15\x74\x51\x19\x1e\x70\x55\x1d\x17\x6c\x49\x04\x01\x68\x4d\x00\x02\x64",
    "\x41\x09\x0b\x60\x45\x0d\x0c\x1c\x39\x71\x70\x18\x3d\x75\x77\x14\x31\x7c\x79\x10\x35\x78\x7c\x0c\x29\x60\x35\x08\x2d\x65\x66\x04\x21\x6c\x69\x00\x25\x6d\x66\x3c\x19\x51\x5b\x38\x1d\x50\x51\x34\x11\x5c\x5f\x30\x15\x5d\x5a\x2c\x09\x44\x42\x28\x0d\x40\x42\x24\x01\x4f\x1d\x20\x05\x49\x4c\xdc\xf9\xb4\xb0\xd8\xfd\xb1\xb5\xd4\xf1\xbc\xb2\xd0\xf5\xb9\xbf\xcc\xe9\xa5\xa7\xc8\xed\xa4\xf3\xc4\xe1\xac\xa9\xc0\xe5\xa8\xfc\xfc\xd9\x94\xc5\xf8\xdd\x91\x96\xf4\xd1\x9d\x9e\xf0\xd5\x98\x96\xec\xc9\x85\x80\xe8\xcd",
    "\x84\xd3\xe4\xc1\x8c\x8d\xe0\xc5\x89\x8d\x9c\xb9\xf5\xf6\x98\xbd\xf1\xf3\x94\xb1\xfc\xfa\x90\xb5\xf9\xfc\x8c\xa9\xe0\xb6\x88\xad\xe0\xb4\x84\xa1\xed\xee\x80\xa5\xe8\xee\xc2\xc8\xcb\xcb\xcd"
}

local dhfwVT = table.concat(ACFFIz)
local lXuWiR = (table.create and table.create(#dhfwVT)) or {}
local LAMzis = 0
local xUhSPu = 1
local XzNVnO = ""

-- Flattened Control Flow Loop
while LAMzis ~= 999 do
    if LAMzis == 0 then
        LAMzis = 1
    elseif LAMzis == 1 then
        if xUhSPu <= #dhfwVT then
            LAMzis = 2
        else
            LAMzis = 5
        end
    elseif LAMzis == 2 then
        -- Decrypt Byte
        local b = string.byte(dhfwVT, xUhSPu, xUhSPu)
        local k = (72 + ((xUhSPu - 1) % 255)) % 255
        
        -- Optimized Bitwise XOR
        local r
        if bit32 then
            r = bit32.bxor(b, k)
        else
            r = 0
            local p = 1
            local x, y = b, k
            while x > 0 or y > 0 do
                local rx, ry = x % 2, y % 2
                if rx ~= ry then r = r + p end
                x, y, p = (x - rx) / 2, (y - ry) / 2, p * 2
            end
        end

        if table.create then
            lXuWiR[xUhSPu] = string.char(r)
        else
            table.insert(lXuWiR, string.char(r))
        end
        
        LAMzis = 3
    elseif LAMzis == 3 then
        xUhSPu = xUhSPu + 1
        LAMzis = 1
        
        -- Occasional Junk Code to confuse decompilers
        if xUhSPu % 1000 == 0 then
             local _ = math.sin(xUhSPu)
        end
    elseif LAMzis == 5 then
        XzNVnO = table.concat(lXuWiR)
        LAMzis = 999
    end
end

local _func = loadstring(XzNVnO)
if _func then _func() end
